EAGLE AutoRouter Statistics:

Job           : C:/Users/pampa/Desktop/AS-3/AVI AS-3.brd

Start at      : 20:45:27 (09-03-2023)
End at        : 20:45:45 (09-03-2023)
Elapsed time  : 00:00:11

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    80   predefined:  2 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        78        78        78        78        78
Vias              :         0        26        23        20        20        20
Resolution        :    26.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.8% finished. Polygons may have fallen apart.
